{
  "name": "Vovinam Admin - Federation Management System",
  "short_name": "Vovinam Admin",
  "description": "Complete federation management system for Romanian Vovinam with offline-first competition scoring",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "dir": "ltr",
  "lang": "en-US",
  "prefer_related_applications": false,
  "categories": ["sports", "productivity"],
  "screenshots": [
    {
      "src": "/icons/screenshot-1.png",
      "sizes": "540x720",
      "form_factor": "narrow"
    },
    {
      "src": "/icons/screenshot-2.png",
      "sizes": "1280x720",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/apple-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Referee Scoring",
      "short_name": "Score",
      "description": "Quick access to competition scoring interface",
      "url": "/referee-scoring?utm_source=homescreen",
      "icons": [
        {
          "src": "/icons/shortcut-score-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Admin Dashboard",
      "short_name": "Admin",
      "description": "Event management and configuration",
      "url": "/admin-dashboard?utm_source=homescreen",
      "icons": [
        {
          "src": "/icons/shortcut-admin-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Display Monitor",
      "short_name": "Monitor",
      "description": "Real-time score display",
      "url": "/display-monitor?utm_source=homescreen",
      "icons": [
        {
          "src": "/icons/shortcut-monitor-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "application/json",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "file_handlers": [
    {
      "action": "/import",
      "accept": {
        "application/json": [".json"],
        "text/csv": [".csv"]
      },
      "launch_type": "single-client"
    }
  ]
}
